<!doctype html>
<html ng-app="mainModul">
	<head>
		<title>Rehber Uygulaması</title>
		<meta charset="utf-8">
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

		<style>

			table{
				width: 100%;
				padding-left: 240px;
				padding-right: 240px;
			}

			td, th {
				border: 1px solid #dddddd;
				text-align: left;
				padding: 8px;
			}

			tr:nth-child(even){
				background-color: #dddddd;
			}

			.buton{
				display: inline-block;
				padding: 15px 25px;
				cursor: pointer;
				text-align: center;
				text-decoration: none;
				outline:none;
				border: none;
				border-radius: 15px;
				box-shadow: 0 9px #999;
			}

			.buton:hover {background-color: #3e8e41}

			.buton:active{
				background-color:#3e8e41;
				box-shadow: 0 5px #666;
				transform: translateY(4px);
			}

		</style>

	</head>

	<body>
			<div ng-controller=""
				 style="text-align:center;
						font-family:Arial;">
				<br>
				<h1>AngularJs Rehber Uygulaması</h1><br><br><br>
				<input
					type="text"
					ng-model="kisiAra"
					placeholder="Kişi Ara!"
					style="
					   background:url(img/ara.png) no-repeat right;
					   background-size: 30px 30px;
					   border: 1px solid gray;
    				   border-radius:5px;
    	   		       color: #393939;
    	   		       height: 30px;
    	   		       padding: 0px 6px 0 6px;
    	   		       width: 300px;
					   height: 40px;"

			    /><br><br><br>

				<button style="color: #fff; background-color: #f44336; position:absolute; left: 250px;" class="buton">Sil</button>
				<button style="color: #fff; background-color: #008CBA; position:absolute; left: 350px;" class="buton">Güncelle</button>
				<button style="color: #fff; background-color: #4CAF50; position:absolute; right: 250px;" class="buton">Ekle</button>

				<br><br><br>
				<br><br><br>
				<table>
					<tr>
						<th>Seç</th>
						<th>Sıra</th>
						<th>İsim</th>
						<th>Soyisim</th>
						<th>Telefon</th>
						<th>Mail</th>
						<th>Adres</th>
						<th>Cinsiyet</th>
					</tr>

					<tr>
						<th><input type="checkbox" name="name1" />&nbsp;</th>
						<th>Sıra</th>
						<th>İsim</th>
						<th>Soyisim</th>
						<th>Telefon</th>
						<th>Mail</th>
						<th>Adres</th>
						<th>Cinsiyet</th>
					</tr>

				</table>

			</div>
	</body>
</html>
